name: boswaves

services:
  postgres:
    image: bw/postgres:latest
    container_name: bw-postgres
    build:
      context: ./services/postgres
      dockerfile: Dockerfile
    ports:
    - 5432:5432
    environment:
    - POSTGRES_DB=${PG_DATABASE}
    - POSTGRES_USER=${PG_USERNAME}
    - POSTGRES_PASSWORD=${PG_PASSWORD}
    volumes:
    - postgres_vol:/var/lib/postgresql/data
    networks:
    - host_net
    healthcheck:
      test: [ "CMD-SHELL", "sh -c 'pg_isready -U ${PG_USERNAME} -d ${PG_DATABASE}'" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  pgadmin:
    image: dpage/pgadmin4
    container_name: bw-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
    - "5440:80"
    volumes:
    - pgadmin_vol:/var/lib/pgadmin
    networks:
    - host_net
    depends_on:
      postgres:
        condition: service_healthy

  web:
    image: bw/website:latest
    container_name: bw-web
    build:
      context: ./bw-web
      dockerfile: Dockerfile
    environment:
    - PG_PORT=5432
    - PG_HOST=postgres
    - PG_USERNAME=${PG_USERNAME}
    - PG_PASSWORD=${PG_PASSWORD}
    - PG_DATABASE=${PG_DATABASE}
    networks:
    - host_net
    ports:
    - 3000:3000
    depends_on:
      postgres:
        condition: service_healthy
volumes:
  postgres_vol:
    driver: local
  pgadmin_vol:
    driver: local
  # prometheus_vol:
  #   driver: local
  # grafana_vol:
  #   driver: local

networks:
  host_net:
    driver: bridge
