services:
  ngrok:
    image: ngrok/ngrok
    container_name: bw-ngrok
    environment:
      NGROK_AUTHTOKEN: "${NGROK_AUTH}"
    command:
    - "http"
    - http://host.docker.internal:3000
    - "--url=${NGROK_DNS}"
    networks:
    - host_net
